
T42BC 000:494 SEGGER J-Link V4.80g Log File (0002ms, 0277ms total)
T42BC 000:494 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0277ms total)
T42BC 000:494 Logging started @ 2018-05-19 19:00 (0002ms, 0277ms total)
T42BC 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T42BC 000:496 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304865
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0276ms, 0553ms total)
T42BC 000:772 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T42BC 000:773 JLINK_ExecCommand("ProjectFile = "C:\Users\xiaoxin\Desktop\µ÷ÊÔ\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0556ms total)
T42BC 000:793 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0567ms total)
T42BC 000:804 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T42BC 000:804 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0567ms total)
T42BC 000:804 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T42BC 000:804 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T42BC 000:826 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0567ms total)
T42BC 000:826 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T42BC 000:829 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T42BC 000:833 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0567ms total)
T42BC 000:840 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0569ms total)
T42BC 000:842 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T42BC 000:842 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0598ms total)
T42BC 000:871 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0599ms total)
T42BC 000:872 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0599ms total)
T42BC 000:872 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0599ms total)
T42BC 000:872 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0599ms total)
T42BC 000:872 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0599ms total)
T42BC 000:877 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0599ms total)
T42BC 000:877 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T42BC 000:878 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0600ms total)
T42BC 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T42BC 000:879 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T42BC 000:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0624ms total)
T42BC 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T42BC 000:902 JLINK_IsHalted()  returns TRUE (0001ms, 0625ms total)
T42BC 000:903 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T42BC 000:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T42BC 000:903 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T42BC 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T42BC 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T42BC 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T42BC 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T42BC 000:928 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0625ms total)
T42BC 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T42BC 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0626ms total)
T42BC 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T42BC 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0627ms total)
T42BC 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T42BC 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T42BC 000:939 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T42BC 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0631ms total)
T42BC 000:943 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0635ms total)
T42BC 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T42BC 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T42BC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T42BC 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T42BC 000:950 JLINK_Go() (0001ms, 0636ms total)
T42BC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T42BC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T42BC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T42BC 001:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T42BC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0637ms total)
T42BC 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T42BC 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T42BC 001:083 JLINK_Go() (0001ms, 0638ms total)
T42BC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T42BC 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T42BC 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T42BC 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T42BC 001:100 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T42BC 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0641ms total)
T42BC 001:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0643ms total)
T42BC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T42BC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T42BC 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T42BC 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T42BC 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 06 00 20 45 01 00 08 51 0F 00 08 53 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T42BC 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0650ms total)
T42BC 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T42BC 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T42BC 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T42BC 001:115 JLINK_Go() (0001ms, 0651ms total)
T42BC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T42BC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T42BC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T42BC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T42BC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T42BC 001:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T42BC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T42BC 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T42BC 001:157 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T42BC 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T42BC 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T42BC 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T42BC 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T42BC 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T42BC 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T42BC 001:158 JLINK_Go() (0002ms, 0660ms total)
T42BC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T42BC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T42BC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T42BC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T42BC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T42BC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T42BC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T42BC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T42BC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T42BC 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T42BC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0667ms total)
T42BC 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T42BC 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T42BC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T42BC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T42BC 001:203 JLINK_Go() (0001ms, 0668ms total)
T42BC 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T42BC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T42BC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T42BC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T42BC 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T42BC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T42BC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T42BC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T42BC 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 42 02 D1 DD F8 10 A0 01 E0 DD F8 0C A0 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T42BC 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T42BC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T42BC 001:246 JLINK_Go() (0001ms, 0676ms total)
T42BC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T42BC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T42BC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T42BC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T42BC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T42BC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T42BC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T42BC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T42BC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T42BC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T42BC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T42BC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T42BC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T42BC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T42BC 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 00 20 AD F8 04 00 AD F8 06 00 AD F8 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T42BC 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T42BC 001:289 JLINK_Go() (0001ms, 0683ms total)
T42BC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T42BC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T42BC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T42BC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T42BC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T42BC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T42BC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T42BC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T42BC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T42BC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T42BC 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T42BC 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T42BC 001:323 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0683ms total)
T42BC 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T42BC 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 60 49 68 41 60 10 BD 34 00 00 20 F0 B5 0B 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T42BC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T42BC 001:330 JLINK_Go() (0001ms, 0690ms total)
T42BC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T42BC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T42BC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T42BC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T42BC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T42BC 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T42BC 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T42BC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0691ms total)
T42BC 001:342 JLINK_Go() (0001ms, 0692ms total)
T42BC 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T42BC 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T42BC 001:345 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0692ms total)
T42BC 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T42BC 001:401 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T42BC 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0696ms total)
T42BC 001:405 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0698ms total)
T42BC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T42BC 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T42BC 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T42BC 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0699ms total)
T42BC 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T42BC 001:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0699ms total)
T42BC 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T42BC 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T42BC 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T42BC 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T42BC 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T42BC 001:410 JLINK_Go() (0001ms, 0700ms total)
T42BC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T42BC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T42BC 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T42BC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T42BC 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T42BC 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T42BC 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:477 JLINK_ReadReg(R0)  returns 0x10EAD8E2 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T42BC 001:478 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0701ms total)
T42BC 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T42BC 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T42BC 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T42BC 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T42BC 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T42BC 001:479 JLINK_Go() (0001ms, 0702ms total)
T42BC 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T42BC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T42BC 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0702ms total)
T42BC 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T42BC 001:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T42BC 001:544 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0726ms total)
T42BC 001:568 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0728ms total)
T42BC 001:732 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0733ms total)
T42BC 001:732  (0005ms, 0733ms total)
T42BC 001:732 Closed (0005ms, 0733ms total)
