T078C 5071:156 SEGGER J-Link V6.30h Log File (0000ms, 3113ms total)
T078C 5071:156 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 3113ms total)
T078C 5071:156 Logging started @ 2018-06-02 21:38 (0000ms, 3113ms total)
T078C 5071:156 JLINK_SetWarnOutHandler(...) (0000ms, 3113ms total)
T078C 5071:156 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304865
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0113ms, 3226ms total)
T078C 5071:156 WEBSRV Webserver running on local port 19080 (0113ms, 3226ms total)
T078C 5071:156   returns O.K. (0113ms, 3226ms total)
T078C 5071:269 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3226ms total)
T078C 5071:270 JLINK_TIF_GetAvailable(...) (0000ms, 3226ms total)
T078C 5071:270 JLINK_SetErrorOutHandler(...) (0000ms, 3226ms total)
T078C 5071:270 JLINK_ExecCommand("ProjectFile = "G:\ÑÛ¾µ\work\glass\codes\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3228ms total)
T078C 5071:275 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 3232ms total)
T078C 5071:279 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3232ms total)
T078C 5071:279 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3232ms total)
T078C 5071:279 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3232ms total)
T078C 5071:279 JLINK_GetFirmwareString(...) (0000ms, 3232ms total)
T078C 5071:287 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3232ms total)
T078C 5071:287 JLINK_GetCompileDateTime() (0000ms, 3232ms total)
T078C 5071:290 JLINK_GetFirmwareString(...) (0000ms, 3232ms total)
T078C 5071:292 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 3232ms total)
T078C 5071:301 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 3233ms total)
T078C 5071:302 JLINK_SetSpeed(5000) (0000ms, 3233ms total)
T078C 5071:302 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0084ms, 3317ms total)
T078C 5071:386 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3317ms total)
T078C 5071:386 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3317ms total)
T078C 5071:386 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3317ms total)
T078C 5071:386 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3317ms total)
T078C 5071:386 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3317ms total)
T078C 5071:386 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3317ms total)
T078C 5071:386 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3317ms total)
T078C 5071:388 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3317ms total)
T078C 5071:388 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3317ms total)
T078C 5071:388 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3318ms total)
T078C 5071:389 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3318ms total)
T078C 5071:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3318ms total)
T078C 5071:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 3388ms total)
T078C 5071:459 JLINK_Halt()  returns 0x00 (0000ms, 3388ms total)
T078C 5071:459 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3388ms total)
T078C 5071:459 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3389ms total)
T078C 5071:460 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3389ms total)
T078C 5071:469 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3389ms total)
T078C 5071:477 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3389ms total)
T078C 5071:477 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3389ms total)
T078C 5071:477 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3389ms total)
T078C 5071:483 JLINK_GetSpeed()  returns 0x1388 (0000ms, 3389ms total)
T078C 5071:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3390ms total)
T078C 5071:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3390ms total)
T078C 5071:488 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3390ms total)
T078C 5071:488 JLINK_Halt()  returns 0x00 (0000ms, 3390ms total)
T078C 5071:488 JLINK_IsHalted()  returns TRUE (0000ms, 3390ms total)
T078C 5071:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3393ms total)
T078C 5071:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3394ms total)
T078C 5071:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3398ms total)
T078C 5071:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3400ms total)
T078C 5071:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3398ms total)
T078C 5071:501 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3398ms total)
T078C 5071:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3398ms total)
T078C 5071:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3400ms total)
T078C 5071:503 JLINK_IsHalted()  returns FALSE (0000ms, 3400ms total)
T078C 5071:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3402ms total)
T078C 5071:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3400ms total)
T078C 5071:563 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3400ms total)
T078C 5071:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3400ms total)
T078C 5071:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3401ms total)
T078C 5071:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3403ms total)
T078C 5071:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3401ms total)
T078C 5071:619 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 3402ms total)
T078C 5071:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3402ms total)
T078C 5071:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3404ms total)
T078C 5071:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 3405ms total)
T078C 5071:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T078C 5071:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 3405ms total)
T078C 5071:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3407ms total)
T078C 5071:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3409ms total)
T078C 5071:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3407ms total)
T078C 5071:631 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3407ms total)
T078C 5071:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3407ms total)
T078C 5071:632 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 06 00 20 45 01 00 08 91 1D 00 08 93 1D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3411ms total)
T078C 5071:636 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T078C 5071:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3414ms total)
T078C 5071:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3416ms total)
T078C 5071:641 JLINK_IsHalted()  returns FALSE (0000ms, 3416ms total)
T078C 5071:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3419ms total)
T078C 5071:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3416ms total)
T078C 5071:699 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3416ms total)
T078C 5071:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3416ms total)
T078C 5071:699 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3420ms total)
T078C 5071:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3423ms total)
T078C 5071:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3423ms total)
T078C 5071:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3425ms total)
T078C 5071:708 JLINK_IsHalted()  returns FALSE (0000ms, 3425ms total)
T078C 5071:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3427ms total)
T078C 5071:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3425ms total)
T078C 5071:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3425ms total)
T078C 5071:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3425ms total)
T078C 5071:763 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3429ms total)
T078C 5071:767 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3431ms total)
T078C 5071:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3432ms total)
T078C 5071:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3432ms total)
T078C 5071:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3432ms total)
T078C 5071:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3432ms total)
T078C 5071:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3433ms total)
T078C 5071:771 JLINK_IsHalted()  returns FALSE (0001ms, 3434ms total)
T078C 5071:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3435ms total)
T078C 5071:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3433ms total)
T078C 5071:828 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3433ms total)
T078C 5071:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3433ms total)
T078C 5071:828 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3438ms total)
T078C 5071:833 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 43 4D 88 06 EA 05 25 2A 43 1F 4D A8 42 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3440ms total)
T078C 5071:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3440ms total)
T078C 5071:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3443ms total)
T078C 5071:838 JLINK_IsHalted()  returns FALSE (0000ms, 3443ms total)
T078C 5071:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3445ms total)
T078C 5071:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3443ms total)
T078C 5071:878 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3443ms total)
T078C 5071:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3443ms total)
T078C 5071:878 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3447ms total)
T078C 5071:882 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 26 A0 88 01 28 01 D1 02 27 00 E0 01 27 20 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T078C 5071:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3450ms total)
T078C 5071:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3452ms total)
T078C 5071:887 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:890 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:892 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:894 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:896 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:899 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:901 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:903 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:905 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:907 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:909 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:911 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:913 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:915 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:917 JLINK_IsHalted()  returns FALSE (0000ms, 3452ms total)
T078C 5071:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3454ms total)
T078C 5071:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3452ms total)
T078C 5071:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3452ms total)
T078C 5071:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3452ms total)
T078C 5071:921 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3456ms total)
T078C 5071:925 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 73 19 40 11 43 01 83 70 47 0A 46 00 21 01 8B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T078C 5071:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3459ms total)
T078C 5071:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3461ms total)
T078C 5071:930 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:932 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:934 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:936 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:938 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:940 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:942 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:943 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T078C 5071:946 JLINK_IsHalted()  returns FALSE (0001ms, 3462ms total)
T078C 5071:948 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:950 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:952 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:954 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:956 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:958 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:960 JLINK_IsHalted()  returns FALSE (0000ms, 3461ms total)
T078C 5071:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3463ms total)
T078C 5071:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3461ms total)
T078C 5071:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3461ms total)
T078C 5071:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3461ms total)
T078C 5071:965 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3465ms total)
T078C 5071:969 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3467ms total)
T078C 5071:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3467ms total)
T078C 5071:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3469ms total)
T078C 5071:973 JLINK_IsHalted()  returns FALSE (0001ms, 3470ms total)
T078C 5071:976 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:978 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:980 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:982 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:984 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:986 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:988 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:990 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:992 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:994 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:996 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5071:998 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5072:000 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5072:002 JLINK_IsHalted()  returns FALSE (0000ms, 3469ms total)
T078C 5072:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3471ms total)
T078C 5072:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3469ms total)
T078C 5072:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3469ms total)
T078C 5072:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3469ms total)
T078C 5072:008 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3473ms total)
T078C 5072:012 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 25 48 FF F7 4B FD 34 E0 04 21 23 48 FF F7 35 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3476ms total)
T078C 5072:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3476ms total)
T078C 5072:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3478ms total)
T078C 5072:017 JLINK_IsHalted()  returns FALSE (0001ms, 3479ms total)
T078C 5072:020 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:022 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:024 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:026 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:028 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:030 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:032 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:034 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:036 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:038 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:040 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:041 JLINK_IsHalted()  returns FALSE (0001ms, 3479ms total)
T078C 5072:043 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:044 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:046 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:047 JLINK_IsHalted()  returns FALSE (0000ms, 3478ms total)
T078C 5072:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3480ms total)
T078C 5072:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3478ms total)
T078C 5072:051 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3478ms total)
T078C 5072:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3478ms total)
T078C 5072:052 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 10 00 03 20 8D F8 11 00 8D F8 12 00 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3481ms total)
T078C 5072:055 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 21 34 41 54 65 7C 89 4F F4 80 70 4B 49 14 31 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3484ms total)
T078C 5072:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3484ms total)
T078C 5072:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3486ms total)
T078C 5072:060 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:062 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:064 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:066 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:068 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:070 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:072 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:074 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:076 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:078 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:080 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:082 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:084 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:086 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:088 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:090 JLINK_IsHalted()  returns FALSE (0000ms, 3486ms total)
T078C 5072:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3488ms total)
T078C 5072:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3486ms total)
T078C 5072:094 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3486ms total)
T078C 5072:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3486ms total)
T078C 5072:095 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 80 70 47 00 21 01 E0 00 BF 49 1C 00 EB 80 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3490ms total)
T078C 5072:099 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 70 47 26 48 B0 F9 00 00 70 47 1C B5 04 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3492ms total)
T078C 5072:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T078C 5072:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3493ms total)
T078C 5072:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3494ms total)
T078C 5072:103 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:105 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:107 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:109 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:111 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:113 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:115 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:118 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:120 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:122 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:124 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:126 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:128 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:130 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:132 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T078C 5072:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3496ms total)
T078C 5072:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3494ms total)
T078C 5072:136 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3494ms total)
T078C 5072:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3494ms total)
T078C 5072:137 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 33 43 EA 14 53 4F EA 04 32 01 9C 43 EA 06 03 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3498ms total)
T078C 5072:141 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA 81 F2 02 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3501ms total)
T078C 5072:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3501ms total)
T078C 5072:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3503ms total)
T078C 5072:146 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:148 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:149 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:151 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:152 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:154 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:156 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:158 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:160 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:162 JLINK_IsHalted()  returns FALSE (0001ms, 3504ms total)
T078C 5072:164 JLINK_IsHalted()  returns FALSE (0001ms, 3504ms total)
T078C 5072:166 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:168 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:169 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:171 JLINK_IsHalted()  returns FALSE (0001ms, 3504ms total)
T078C 5072:174 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:176 JLINK_IsHalted()  returns FALSE (0000ms, 3503ms total)
T078C 5072:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3505ms total)
T078C 5072:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3503ms total)
T078C 5072:181 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3503ms total)
T078C 5072:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3503ms total)
T078C 5072:181 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F9 E7 00 1B 61 EB 02 01 00 1C 41 F5 80 13 00 18 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3508ms total)
T078C 5072:186 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 31 46 FF F7 4A FE FF F7 EF FE 10 24 09 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T078C 5072:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3510ms total)
T078C 5072:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3512ms total)
T078C 5072:190 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:192 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:194 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:196 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:198 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:200 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:202 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:204 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:205 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:207 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:209 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:211 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:213 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:214 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:216 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:217 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:220 JLINK_IsHalted()  returns FALSE (0000ms, 3512ms total)
T078C 5072:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3514ms total)
T078C 5072:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3512ms total)
T078C 5072:224 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3512ms total)
T078C 5072:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3512ms total)
T078C 5072:224 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 44 F4 80 14 01 E0 44 F4 40 14 72 78 82 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 3517ms total)
T078C 5072:229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 24 F4 80 34 00 E0 01 27 57 45 02 DD A7 EB 0A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T078C 5072:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3519ms total)
T078C 5072:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3521ms total)
T078C 5072:233 JLINK_IsHalted()  returns FALSE (0001ms, 3522ms total)
T078C 5072:236 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:238 JLINK_IsHalted()  returns FALSE (0001ms, 3522ms total)
T078C 5072:241 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:243 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:245 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:247 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:248 JLINK_IsHalted()  returns FALSE (0001ms, 3522ms total)
T078C 5072:250 JLINK_IsHalted()  returns FALSE (0001ms, 3522ms total)
T078C 5072:252 JLINK_IsHalted()  returns FALSE (0001ms, 3522ms total)
T078C 5072:254 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:259 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:262 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T078C 5072:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3523ms total)
T078C 5072:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3521ms total)
T078C 5072:266 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3521ms total)
T078C 5072:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3521ms total)
T078C 5072:267 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 92 07 F1 01 0A 04 91 4D E0 4F F0 00 40 00 97 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 3525ms total)
T078C 5072:271 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 68 0B 1A 93 42 03 D1 0B 68 1A 44 02 60 49 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3527ms total)
T078C 5072:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3527ms total)
T078C 5072:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3529ms total)
T078C 5072:276 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:278 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:280 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:282 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:284 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:286 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:288 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:290 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:292 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:294 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:296 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:298 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:300 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:302 JLINK_IsHalted()  returns FALSE (0000ms, 3529ms total)
T078C 5072:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3531ms total)
T078C 5072:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3529ms total)
T078C 5072:306 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3529ms total)
T078C 5072:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3529ms total)
T078C 5072:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3531ms total)
T078C 5072:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3534ms total)
T078C 5072:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3531ms total)
T078C 5072:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3531ms total)
T078C 5072:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3531ms total)
T078C 5072:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3534ms total)
T078C 5072:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 3534ms total)
T078C 5072:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3536ms total)
T078C 5072:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3539ms total)
T078C 5072:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3536ms total)
T078C 5072:374 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R2, 0x00003794)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3536ms total)
T078C 5072:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3536ms total)
T078C 5072:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3537ms total)
T078C 5072:376 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:379 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:381 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:384 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:386 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:388 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:390 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:392 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:394 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:396 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:398 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:400 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:402 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:404 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:406 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:408 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:410 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:412 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:414 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:416 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:418 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:420 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:422 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:424 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:426 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:428 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:430 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:432 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:434 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:436 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:438 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:440 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:446 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:448 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:449 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:451 JLINK_IsHalted()  returns FALSE (0001ms, 3538ms total)
T078C 5072:453 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:455 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:457 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:459 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:461 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:463 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:465 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:467 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:469 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:471 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:473 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:475 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:477 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:479 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:481 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:483 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:485 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:487 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:489 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:491 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:493 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:495 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:497 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:499 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:501 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:503 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:505 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:507 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:509 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:511 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:513 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:515 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:517 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:519 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:521 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:523 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:525 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:527 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:529 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:531 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T078C 5072:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3539ms total)
T078C 5072:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3537ms total)
T078C 5072:535 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:535 JLINK_ReadReg(R0)  returns 0xC6027B5D (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R2, 0x00003794)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3537ms total)
T078C 5072:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3537ms total)
T078C 5072:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3539ms total)
T078C 5072:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3541ms total)
T078C 5072:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3539ms total)
T078C 5072:540 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3539ms total)
T078C 5072:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3539ms total)
T078C 5072:593 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3540ms total)
T078C 5072:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3540ms total)
T078C 5072:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3611ms total)
T078C 5072:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3613ms total)
T078C 5072:679 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 3630ms total)
T078C 5072:679  (0017ms, 3630ms total)
T078C 5072:679 Closed (0017ms, 3630ms total)
