T39BC 165:554 SEGGER J-Link V6.30h Log File (0000ms, 0503ms total)
T39BC 165:554 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0503ms total)
T39BC 165:554 Logging started @ 2018-06-04 21:24 (0000ms, 0503ms total)
T39BC 165:554 JLINK_SetWarnOutHandler(...) (0000ms, 0503ms total)
T39BC 165:554 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304865
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0116ms, 0619ms total)
T39BC 165:554 WEBSRV Webserver running on local port 19080 (0116ms, 0619ms total)
T39BC 165:554   returns O.K. (0116ms, 0619ms total)
T39BC 165:670 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0619ms total)
T39BC 165:671 JLINK_TIF_GetAvailable(...) (0000ms, 0619ms total)
T39BC 165:671 JLINK_SetErrorOutHandler(...) (0000ms, 0619ms total)
T39BC 165:671 JLINK_ExecCommand("ProjectFile = "G:\ÑÛ¾µ\work\glass\codes\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0620ms total)
T39BC 165:675 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0624ms total)
T39BC 165:679 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0624ms total)
T39BC 165:679 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0624ms total)
T39BC 165:679 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0624ms total)
T39BC 165:679 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T39BC 165:687 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0624ms total)
T39BC 165:687 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T39BC 165:689 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T39BC 165:691 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0624ms total)
T39BC 165:700 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0625ms total)
T39BC 165:701 JLINK_SetSpeed(5000) (0000ms, 0625ms total)
T39BC 165:701 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0699ms total)
T39BC 165:775 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0699ms total)
T39BC 165:775 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0699ms total)
T39BC 165:775 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0699ms total)
T39BC 165:775 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0699ms total)
T39BC 165:775 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0699ms total)
T39BC 165:775 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0699ms total)
T39BC 165:775 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0699ms total)
T39BC 165:777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0699ms total)
T39BC 165:777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0699ms total)
T39BC 165:777 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0700ms total)
T39BC 165:778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0700ms total)
T39BC 165:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T39BC 165:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0769ms total)
T39BC 165:847 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T39BC 165:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0770ms total)
T39BC 165:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0770ms total)
T39BC 165:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0771ms total)
T39BC 165:854 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0771ms total)
T39BC 165:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0771ms total)
T39BC 165:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T39BC 165:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T39BC 165:864 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0771ms total)
T39BC 165:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0771ms total)
T39BC 165:867 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
T39BC 165:868 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0773ms total)
T39BC 165:869 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T39BC 165:869 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T39BC 165:871 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T39BC 165:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0776ms total)
T39BC 165:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0780ms total)
T39BC 165:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0782ms total)
T39BC 165:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T39BC 165:880 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T39BC 165:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
T39BC 165:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0781ms total)
T39BC 165:882 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T39BC 165:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T39BC 165:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T39BC 165:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T39BC 165:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T39BC 165:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0783ms total)
T39BC 165:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T39BC 165:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T39BC 165:975 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T39BC 165:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T39BC 165:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T39BC 165:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0786ms total)
T39BC 165:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0787ms total)
T39BC 165:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T39BC 165:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T39BC 165:985 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0787ms total)
T39BC 165:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T39BC 165:986 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 45 01 00 08 89 1D 00 08 8B 1D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0791ms total)
T39BC 165:990 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T39BC 165:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0793ms total)
T39BC 165:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T39BC 165:994 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 165:999 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:001 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:003 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:005 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:006 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T39BC 166:008 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:010 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:012 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:014 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:015 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:017 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:019 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:020 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:022 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:023 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:025 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T39BC 166:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T39BC 166:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T39BC 166:028 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T39BC 166:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T39BC 166:029 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0799ms total)
T39BC 166:033 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T39BC 166:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0802ms total)
T39BC 166:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0803ms total)
T39BC 166:037 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T39BC 166:039 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T39BC 166:041 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:042 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:044 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:048 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:050 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T39BC 166:052 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:053 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:055 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:057 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:058 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:060 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:062 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T39BC 166:065 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:066 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:068 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T39BC 166:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T39BC 166:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T39BC 166:072 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0803ms total)
T39BC 166:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T39BC 166:072 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0807ms total)
T39BC 166:076 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T39BC 166:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T39BC 166:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0811ms total)
T39BC 166:080 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T39BC 166:082 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:084 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:085 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:087 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:089 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:090 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:092 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:094 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:096 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:097 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:099 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:100 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:102 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:103 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:105 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:107 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:109 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:110 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T39BC 166:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0813ms total)
T39BC 166:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T39BC 166:114 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T39BC 166:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T39BC 166:114 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0815ms total)
T39BC 166:118 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 43 4D 88 06 EA 05 25 2A 43 1F 4D A8 42 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T39BC 166:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T39BC 166:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T39BC 166:123 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:125 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:126 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:128 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:129 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:131 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:132 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:134 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:135 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:137 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:138 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T39BC 166:141 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:142 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:144 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:146 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:147 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:149 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:150 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:152 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:153 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T39BC 166:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T39BC 166:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T39BC 166:158 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0820ms total)
T39BC 166:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T39BC 166:158 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0824ms total)
T39BC 166:162 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 26 A0 88 01 28 01 D1 02 27 00 E0 01 27 20 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T39BC 166:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0827ms total)
T39BC 166:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T39BC 166:167 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:169 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:171 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:172 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:174 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:175 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:176 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T39BC 166:178 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:180 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:182 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:184 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:185 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:187 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:189 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:191 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:193 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:194 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:196 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T39BC 166:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0831ms total)
T39BC 166:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T39BC 166:199 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0830ms total)
T39BC 166:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T39BC 166:200 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0834ms total)
T39BC 166:204 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 73 19 40 11 43 01 83 70 47 0A 46 00 21 01 8B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T39BC 166:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0837ms total)
T39BC 166:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0839ms total)
T39BC 166:209 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:214 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:216 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:218 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:220 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T39BC 166:222 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:224 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:225 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T39BC 166:227 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:228 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:230 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T39BC 166:232 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:233 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:235 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:237 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:238 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T39BC 166:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T39BC 166:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T39BC 166:242 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T39BC 166:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T39BC 166:242 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0843ms total)
T39BC 166:246 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T39BC 166:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0846ms total)
T39BC 166:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0848ms total)
T39BC 166:251 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:253 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:254 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:256 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:258 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:259 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:261 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:264 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T39BC 166:266 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:268 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:270 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:272 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:273 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T39BC 166:275 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T39BC 166:277 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:279 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:281 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T39BC 166:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T39BC 166:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T39BC 166:285 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0848ms total)
T39BC 166:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T39BC 166:285 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0852ms total)
T39BC 166:289 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 00 BF 00 BF 02 21 26 48 FF F7 47 FD 04 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T39BC 166:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0855ms total)
T39BC 166:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
T39BC 166:294 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:296 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:297 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:299 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:301 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:302 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:304 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:305 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:307 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T39BC 166:310 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:312 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:313 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:315 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:317 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:318 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:320 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:321 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:323 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T39BC 166:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0859ms total)
T39BC 166:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T39BC 166:327 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0857ms total)
T39BC 166:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T39BC 166:327 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 17 00 05 A9 37 48 FE F7 6D FA 26 20 8D F8 10 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0862ms total)
T39BC 166:332 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 48 FF F7 8B FC 00 BF 40 21 06 48 FF F7 F4 FC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T39BC 166:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0864ms total)
T39BC 166:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0866ms total)
T39BC 166:336 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T39BC 166:338 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T39BC 166:340 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:344 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:346 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:348 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:350 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:351 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T39BC 166:353 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T39BC 166:355 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:357 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:359 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:360 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:362 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:363 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:365 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:367 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T39BC 166:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T39BC 166:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T39BC 166:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0866ms total)
T39BC 166:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T39BC 166:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FE F7 C0 FF 07 B0 00 BD 10 B5 FF F7 9E FF FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0870ms total)
T39BC 166:376 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 00 C3 F3 0A 51 02 90 40 1A 01 90 40 28 6B DA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T39BC 166:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0872ms total)
T39BC 166:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T39BC 166:380 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:383 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T39BC 166:385 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:386 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:388 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:390 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:392 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:393 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:395 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:397 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:399 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:400 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:402 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:405 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:407 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:409 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T39BC 166:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0876ms total)
T39BC 166:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T39BC 166:413 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T39BC 166:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T39BC 166:413 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 FB 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0878ms total)
T39BC 166:418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CB 17 20 3A 41 FA 02 F0 43 EA E0 73 06 E0 41 FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T39BC 166:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0880ms total)
T39BC 166:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0882ms total)
T39BC 166:422 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:424 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:425 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:427 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:428 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:430 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:431 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:433 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:435 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:436 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:438 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:439 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:441 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:443 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:445 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:446 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T39BC 166:448 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:449 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:451 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:452 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T39BC 166:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0884ms total)
T39BC 166:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T39BC 166:456 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0882ms total)
T39BC 166:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T39BC 166:456 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 33 43 9A 42 A2 F2 33 42 02 DC 52 42 00 F0 2C B8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0886ms total)
T39BC 166:460 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 02 10 44 76 1C 05 90 EF E7 59 F8 04 2B 05 92 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T39BC 166:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0889ms total)
T39BC 166:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T39BC 166:465 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:467 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:469 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:470 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T39BC 166:472 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:473 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:475 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:477 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:479 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:481 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:484 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:486 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T39BC 166:488 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:490 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:492 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:493 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T39BC 166:495 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T39BC 166:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0893ms total)
T39BC 166:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T39BC 166:499 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0891ms total)
T39BC 166:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T39BC 166:499 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 F1 01 01 88 46 81 42 FA DB 1A F8 08 10 00 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0896ms total)
T39BC 166:504 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 23 E1 46 03 F0 00 48 5F EA 08 0C 02 D0 0F F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T39BC 166:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0898ms total)
T39BC 166:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0900ms total)
T39BC 166:508 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:510 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:512 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:514 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:515 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:517 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:518 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:520 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:522 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:524 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:526 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:528 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:530 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:532 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:534 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:536 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T39BC 166:537 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T39BC 166:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0902ms total)
T39BC 166:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T39BC 166:541 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T39BC 166:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T39BC 166:542 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 8D F8 4F 00 02 98 0D F1 4F 07 B0 F1 00 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0904ms total)
T39BC 166:546 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T39BC 166:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0907ms total)
T39BC 166:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T39BC 166:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0907ms total)
T39BC 166:549 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T39BC 166:551 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:553 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:555 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:557 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:558 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T39BC 166:560 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:561 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:563 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:565 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:567 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:568 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:570 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T39BC 166:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0909ms total)
T39BC 166:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T39BC 166:573 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T39BC 166:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T39BC 166:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T39BC 166:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0911ms total)
T39BC 166:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T39BC 166:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0909ms total)
T39BC 166:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T39BC 166:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T39BC 166:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0912ms total)
T39BC 166:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
T39BC 166:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0917ms total)
T39BC 166:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T39BC 166:641 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R2, 0x000036AC)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T39BC 166:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0914ms total)
T39BC 166:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0915ms total)
T39BC 166:642 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T39BC 166:694 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T39BC 166:744 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T39BC 166:793 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T39BC 166:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0918ms total)
T39BC 166:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T39BC 166:847 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:847 JLINK_ReadReg(R0)  returns 0x3F93D4F4 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R2, 0x000036AC)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T39BC 166:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0915ms total)
T39BC 166:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0916ms total)
T39BC 166:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T39BC 166:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T39BC 166:852 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0916ms total)
T39BC 166:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T39BC 166:905 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0917ms total)
T39BC 166:906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0917ms total)
T39BC 166:906 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0985ms total)
T39BC 166:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0987ms total)
T39BC 166:985 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0016ms, 1003ms total)
T39BC 166:985  (0016ms, 1003ms total)
T39BC 166:985 Closed (0016ms, 1003ms total)
