T04B0 7793:672 SEGGER J-Link V6.30h Log File (0000ms, 22141ms total)
T04B0 7793:672 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 22141ms total)
T04B0 7793:672 Logging started @ 2018-06-04 21:12 (0000ms, 22141ms total)
T04B0 7793:672 JLINK_SetWarnOutHandler(...) (0000ms, 22141ms total)
T04B0 7793:672 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59304865
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0114ms, 22255ms total)
T04B0 7793:672 WEBSRV Webserver running on local port 19080 (0114ms, 22255ms total)
T04B0 7793:672   returns O.K. (0114ms, 22255ms total)
T04B0 7793:786 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22255ms total)
T04B0 7793:787 JLINK_TIF_GetAvailable(...) (0000ms, 22255ms total)
T04B0 7793:787 JLINK_SetErrorOutHandler(...) (0000ms, 22255ms total)
T04B0 7793:787 JLINK_ExecCommand("ProjectFile = "G:\ÑÛ¾µ\work\glass\codes\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 22256ms total)
T04B0 7793:792 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 22258ms total)
T04B0 7793:794 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22258ms total)
T04B0 7793:794 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 22258ms total)
T04B0 7793:794 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22258ms total)
T04B0 7793:794 JLINK_GetFirmwareString(...) (0000ms, 22258ms total)
T04B0 7793:801 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22258ms total)
T04B0 7793:801 JLINK_GetCompileDateTime() (0000ms, 22258ms total)
T04B0 7793:803 JLINK_GetFirmwareString(...) (0000ms, 22258ms total)
T04B0 7793:804 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 22258ms total)
T04B0 7793:811 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 22259ms total)
T04B0 7793:812 JLINK_SetSpeed(5000) (0000ms, 22259ms total)
T04B0 7793:812 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 22329ms total)
T04B0 7793:882 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 22329ms total)
T04B0 7793:882 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 22329ms total)
T04B0 7793:882 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 22329ms total)
T04B0 7793:882 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 22329ms total)
T04B0 7793:882 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22329ms total)
T04B0 7793:882 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 22329ms total)
T04B0 7793:882 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22329ms total)
T04B0 7793:883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 22330ms total)
T04B0 7793:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 22331ms total)
T04B0 7793:885 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22331ms total)
T04B0 7793:885 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22331ms total)
T04B0 7793:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 22400ms total)
T04B0 7793:954 JLINK_Halt()  returns 0x00 (0000ms, 22400ms total)
T04B0 7793:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 22400ms total)
T04B0 7793:954 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 22400ms total)
T04B0 7793:954 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 22401ms total)
T04B0 7793:961 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22402ms total)
T04B0 7793:975 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22402ms total)
T04B0 7793:975 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22402ms total)
T04B0 7793:975 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22402ms total)
T04B0 7793:980 JLINK_GetSpeed()  returns 0x1388 (0000ms, 22402ms total)
T04B0 7793:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 22403ms total)
T04B0 7793:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 22403ms total)
T04B0 7793:983 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22404ms total)
T04B0 7793:984 JLINK_Halt()  returns 0x00 (0000ms, 22404ms total)
T04B0 7793:984 JLINK_IsHalted()  returns TRUE (0000ms, 22404ms total)
T04B0 7793:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22407ms total)
T04B0 7793:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 22408ms total)
T04B0 7793:990 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 22412ms total)
T04B0 7793:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22414ms total)
T04B0 7793:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22412ms total)
T04B0 7793:996 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 22413ms total)
T04B0 7793:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22413ms total)
T04B0 7793:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22413ms total)
T04B0 7793:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22413ms total)
T04B0 7793:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22413ms total)
T04B0 7793:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22413ms total)
T04B0 7793:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22414ms total)
T04B0 7793:998 JLINK_IsHalted()  returns FALSE (0000ms, 22414ms total)
T04B0 7794:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22416ms total)
T04B0 7794:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22414ms total)
T04B0 7794:046 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22414ms total)
T04B0 7794:097 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 22415ms total)
T04B0 7794:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22415ms total)
T04B0 7794:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22415ms total)
T04B0 7794:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22415ms total)
T04B0 7794:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22415ms total)
T04B0 7794:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22415ms total)
T04B0 7794:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22416ms total)
T04B0 7794:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22418ms total)
T04B0 7794:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22416ms total)
T04B0 7794:101 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22416ms total)
T04B0 7794:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22416ms total)
T04B0 7794:105 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22418ms total)
T04B0 7794:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 22419ms total)
T04B0 7794:108 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22421ms total)
T04B0 7794:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22423ms total)
T04B0 7794:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22421ms total)
T04B0 7794:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22421ms total)
T04B0 7794:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22421ms total)
T04B0 7794:112 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 45 01 00 08 85 1D 00 08 87 1D 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 22426ms total)
T04B0 7794:117 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 06 D0 08 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 22428ms total)
T04B0 7794:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22430ms total)
T04B0 7794:121 JLINK_IsHalted()  returns FALSE (0001ms, 22431ms total)
T04B0 7794:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22433ms total)
T04B0 7794:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22430ms total)
T04B0 7794:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22430ms total)
T04B0 7794:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22430ms total)
T04B0 7794:170 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22434ms total)
T04B0 7794:174 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22436ms total)
T04B0 7794:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22438ms total)
T04B0 7794:178 JLINK_IsHalted()  returns FALSE (0000ms, 22438ms total)
T04B0 7794:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22440ms total)
T04B0 7794:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22438ms total)
T04B0 7794:223 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22438ms total)
T04B0 7794:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22438ms total)
T04B0 7794:224 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22442ms total)
T04B0 7794:228 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 E0 18 4A D2 68 82 43 16 4B DA 60 70 47 29 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22444ms total)
T04B0 7794:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22446ms total)
T04B0 7794:232 JLINK_IsHalted()  returns FALSE (0000ms, 22446ms total)
T04B0 7794:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22449ms total)
T04B0 7794:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22446ms total)
T04B0 7794:279 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22446ms total)
T04B0 7794:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22446ms total)
T04B0 7794:279 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22450ms total)
T04B0 7794:283 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 43 4D 88 06 EA 05 25 2A 43 1F 4D A8 42 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22453ms total)
T04B0 7794:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22454ms total)
T04B0 7794:288 JLINK_IsHalted()  returns FALSE (0000ms, 22455ms total)
T04B0 7794:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22458ms total)
T04B0 7794:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22455ms total)
T04B0 7794:329 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22455ms total)
T04B0 7794:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22455ms total)
T04B0 7794:329 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22459ms total)
T04B0 7794:333 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 26 A0 88 01 28 01 D1 02 27 00 E0 01 27 20 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22462ms total)
T04B0 7794:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22464ms total)
T04B0 7794:338 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:345 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:348 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:350 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:352 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:353 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:355 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:356 JLINK_IsHalted()  returns FALSE (0001ms, 22465ms total)
T04B0 7794:359 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:360 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:362 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:363 JLINK_IsHalted()  returns FALSE (0000ms, 22464ms total)
T04B0 7794:365 JLINK_IsHalted()  returns FALSE (0000ms, 22465ms total)
T04B0 7794:367 JLINK_IsHalted()  returns FALSE (0000ms, 22465ms total)
T04B0 7794:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22468ms total)
T04B0 7794:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22465ms total)
T04B0 7794:371 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22465ms total)
T04B0 7794:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22465ms total)
T04B0 7794:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22469ms total)
T04B0 7794:376 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 73 19 40 11 43 01 83 70 47 0A 46 00 21 01 8B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22472ms total)
T04B0 7794:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22472ms total)
T04B0 7794:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22473ms total)
T04B0 7794:380 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:382 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:383 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:385 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:386 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:388 JLINK_IsHalted()  returns FALSE (0001ms, 22474ms total)
T04B0 7794:391 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:392 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:394 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:395 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:397 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:398 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:400 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:401 JLINK_IsHalted()  returns FALSE (0000ms, 22473ms total)
T04B0 7794:403 JLINK_IsHalted()  returns FALSE (0001ms, 22474ms total)
T04B0 7794:408 JLINK_IsHalted()  returns FALSE (0001ms, 22474ms total)
T04B0 7794:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22475ms total)
T04B0 7794:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22473ms total)
T04B0 7794:414 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22473ms total)
T04B0 7794:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22473ms total)
T04B0 7794:414 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22477ms total)
T04B0 7794:418 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22479ms total)
T04B0 7794:420 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22479ms total)
T04B0 7794:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T04B0 7794:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 22480ms total)
T04B0 7794:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22481ms total)
T04B0 7794:422 JLINK_IsHalted()  returns FALSE (0001ms, 22482ms total)
T04B0 7794:426 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:428 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:430 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:432 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:435 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:436 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:439 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:442 JLINK_IsHalted()  returns FALSE (0001ms, 22482ms total)
T04B0 7794:444 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:447 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:448 JLINK_IsHalted()  returns FALSE (0001ms, 22482ms total)
T04B0 7794:451 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:453 JLINK_IsHalted()  returns FALSE (0000ms, 22481ms total)
T04B0 7794:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22484ms total)
T04B0 7794:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22481ms total)
T04B0 7794:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22481ms total)
T04B0 7794:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22481ms total)
T04B0 7794:459 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22485ms total)
T04B0 7794:463 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BF 02 21 26 48 FF F7 49 FD 04 21 24 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22487ms total)
T04B0 7794:465 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 22487ms total)
T04B0 7794:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22487ms total)
T04B0 7794:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22487ms total)
T04B0 7794:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22488ms total)
T04B0 7794:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22488ms total)
T04B0 7794:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22489ms total)
T04B0 7794:467 JLINK_IsHalted()  returns FALSE (0001ms, 22490ms total)
T04B0 7794:470 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:471 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:475 JLINK_IsHalted()  returns FALSE (0001ms, 22490ms total)
T04B0 7794:479 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:481 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:485 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:487 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:489 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:491 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:495 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:496 JLINK_IsHalted()  returns FALSE (0000ms, 22489ms total)
T04B0 7794:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22491ms total)
T04B0 7794:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22489ms total)
T04B0 7794:502 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22489ms total)
T04B0 7794:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22489ms total)
T04B0 7794:502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 37 48 FE F7 6F FA 26 20 8D F8 10 00 03 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 22494ms total)
T04B0 7794:507 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 20 8D F8 03 00 40 20 AD F8 00 00 69 46 45 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22496ms total)
T04B0 7794:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22496ms total)
T04B0 7794:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22498ms total)
T04B0 7794:511 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:516 JLINK_IsHalted()  returns FALSE (0001ms, 22499ms total)
T04B0 7794:519 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:522 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:523 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:526 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:528 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:530 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:532 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:534 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:536 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:539 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:541 JLINK_IsHalted()  returns FALSE (0000ms, 22498ms total)
T04B0 7794:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22500ms total)
T04B0 7794:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22498ms total)
T04B0 7794:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22498ms total)
T04B0 7794:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22498ms total)
T04B0 7794:548 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 82 B0 9D F8 0C A0 BD F8 0A 00 00 F0 57 FA 06 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22502ms total)
T04B0 7794:552 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F EA 36 06 45 EA C0 75 4F EA 07 52 00 1B 61 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22504ms total)
T04B0 7794:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22504ms total)
T04B0 7794:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22506ms total)
T04B0 7794:556 JLINK_IsHalted()  returns FALSE (0001ms, 22507ms total)
T04B0 7794:560 JLINK_IsHalted()  returns FALSE (0001ms, 22507ms total)
T04B0 7794:562 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:564 JLINK_IsHalted()  returns FALSE (0001ms, 22507ms total)
T04B0 7794:566 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:567 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:569 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:571 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:573 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:574 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:576 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:578 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:580 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:581 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:583 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:584 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:586 JLINK_IsHalted()  returns FALSE (0000ms, 22506ms total)
T04B0 7794:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22508ms total)
T04B0 7794:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22506ms total)
T04B0 7794:589 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22506ms total)
T04B0 7794:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22506ms total)
T04B0 7794:590 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 C1 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22510ms total)
T04B0 7794:594 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 F2 02 E0 B0 FA 80 F2 20 32 90 46 FF F7 8B FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22513ms total)
T04B0 7794:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22513ms total)
T04B0 7794:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22514ms total)
T04B0 7794:598 JLINK_IsHalted()  returns FALSE (0001ms, 22515ms total)
T04B0 7794:602 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:603 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:605 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:606 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:608 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:611 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:613 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:614 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:616 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:618 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:619 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:621 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:622 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:624 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:627 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:629 JLINK_IsHalted()  returns FALSE (0000ms, 22514ms total)
T04B0 7794:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22516ms total)
T04B0 7794:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22514ms total)
T04B0 7794:632 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22514ms total)
T04B0 7794:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22514ms total)
T04B0 7794:632 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 22519ms total)
T04B0 7794:637 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 35 D0 64 28 79 D0 65 28 12 D1 95 E1 70 28 73 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 22521ms total)
T04B0 7794:639 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22522ms total)
T04B0 7794:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22524ms total)
T04B0 7794:642 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:644 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:645 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:647 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:648 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:650 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:652 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:653 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:656 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:657 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:659 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:661 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:663 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:665 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:666 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:668 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:669 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:672 JLINK_IsHalted()  returns FALSE (0000ms, 22524ms total)
T04B0 7794:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22526ms total)
T04B0 7794:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22524ms total)
T04B0 7794:675 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22524ms total)
T04B0 7794:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22524ms total)
T04B0 7794:676 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D0 20 22 F7 E7 90 46 59 E0 0A 21 02 E0 10 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22528ms total)
T04B0 7794:680 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 D4 C0 F1 FF 30 07 F1 01 0A 04 90 AA EB 07 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 22531ms total)
T04B0 7794:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22532ms total)
T04B0 7794:684 JLINK_IsHalted()  returns FALSE (0001ms, 22533ms total)
T04B0 7794:687 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:689 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:690 JLINK_IsHalted()  returns FALSE (0001ms, 22533ms total)
T04B0 7794:692 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:694 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:696 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:697 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:699 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:701 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:702 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:704 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:705 JLINK_IsHalted()  returns FALSE (0001ms, 22533ms total)
T04B0 7794:708 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:710 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:712 JLINK_IsHalted()  returns FALSE (0000ms, 22532ms total)
T04B0 7794:713 JLINK_IsHalted()  returns FALSE (0001ms, 22533ms total)
T04B0 7794:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22534ms total)
T04B0 7794:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22532ms total)
T04B0 7794:717 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 22532ms total)
T04B0 7794:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22532ms total)
T04B0 7794:718 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 28 07 DB DD E9 03 01 88 42 03 DD 00 98 40 5C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 22536ms total)
T04B0 7794:722 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 22539ms total)
T04B0 7794:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22540ms total)
T04B0 7794:727 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:730 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:731 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:733 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:736 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:738 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:740 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:741 JLINK_IsHalted()  returns FALSE (0000ms, 22541ms total)
T04B0 7794:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22543ms total)
T04B0 7794:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 22541ms total)
T04B0 7794:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22543ms total)
T04B0 7794:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22545ms total)
T04B0 7794:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22543ms total)
T04B0 7794:749 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 22543ms total)
T04B0 7794:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22543ms total)
T04B0 7794:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22546ms total)
T04B0 7794:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 22547ms total)
T04B0 7794:808 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22549ms total)
T04B0 7794:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 22551ms total)
T04B0 7794:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R2, 0x000035F4)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 22549ms total)
T04B0 7794:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 22551ms total)
T04B0 7794:814 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:818 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:819 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:821 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:822 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:824 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:825 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:827 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:828 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:832 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:834 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:836 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:838 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:840 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:842 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:844 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:846 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:848 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:850 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:852 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:853 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:855 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:857 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:859 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:861 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:863 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:865 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:866 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:868 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:870 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:871 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:873 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:874 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:876 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:878 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:879 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:881 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:882 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:884 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:885 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:887 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:888 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:890 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:891 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:893 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:894 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:896 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:898 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:900 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:902 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:904 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:907 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:908 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:910 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:912 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:913 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:915 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:917 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:919 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:920 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:923 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:924 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:926 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:928 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:930 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:932 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:934 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:936 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:938 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:939 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:941 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:943 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:945 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:947 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:948 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:950 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:951 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:953 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:955 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:959 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:960 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:962 JLINK_IsHalted()  returns FALSE (0000ms, 22551ms total)
T04B0 7794:964 JLINK_IsHalted()  returns FALSE (0001ms, 22552ms total)
T04B0 7794:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22554ms total)
T04B0 7794:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22551ms total)
T04B0 7794:969 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 22551ms total)
T04B0 7794:969 JLINK_ReadReg(R0)  returns 0x8E48F980 (0000ms, 22551ms total)
T04B0 7794:970 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22551ms total)
T04B0 7794:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22551ms total)
T04B0 7794:970 JLINK_WriteReg(R2, 0x000035F4)  returns 0x00 (0000ms, 22551ms total)
T04B0 7794:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22551ms total)
T04B0 7794:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22551ms total)
T04B0 7794:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22551ms total)
T04B0 7794:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 22552ms total)
T04B0 7794:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 22553ms total)
T04B0 7794:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22556ms total)
T04B0 7794:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22553ms total)
T04B0 7794:975 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 22553ms total)
T04B0 7794:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22553ms total)
T04B0 7795:028 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 22553ms total)
T04B0 7795:028 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22553ms total)
T04B0 7795:028 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 22622ms total)
T04B0 7795:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 22624ms total)
T04B0 7795:119 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0017ms, 22641ms total)
T04B0 7795:119  (0017ms, 22641ms total)
T04B0 7795:119 Closed (0017ms, 22641ms total)
