
T0F8C 000:433 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T0F8C 000:433 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T0F8C 000:433 Logging started @ 2018-06-02 23:28 (0001ms, 0264ms total)
T0F8C 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0F8C 000:434 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.30
S/N: 59305423
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0257ms, 0521ms total)
T0F8C 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0F8C 000:691 JLINK_ExecCommand("ProjectFile = "G:\QGStudio\Project\BlindTravelEquipment\codes\glasses\codes\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T0F8C 000:693 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0524ms total)
T0F8C 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T0F8C 000:696 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0524ms total)
T0F8C 000:696 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T0F8C 000:696 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0F8C 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0524ms total)
T0F8C 000:711 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T0F8C 000:714 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0F8C 000:718 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0524ms total)
T0F8C 000:736 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T0F8C 000:737 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T0F8C 000:737 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0037ms, 0562ms total)
T0F8C 000:774 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T0F8C 000:774 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T0F8C 000:774 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0562ms total)
T0F8C 000:774 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T0F8C 000:774 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0562ms total)
T0F8C 000:778 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0F8C 000:778 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T0F8C 000:779 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0563ms total)
T0F8C 000:779 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T0F8C 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T0F8C 000:780 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0587ms total)
T0F8C 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T0F8C 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T0F8C 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0587ms total)
T0F8C 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T0F8C 000:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0588ms total)
T0F8C 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0589ms total)
T0F8C 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T0F8C 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T0F8C 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0589ms total)
T0F8C 000:829 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0589ms total)
T0F8C 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0589ms total)
T0F8C 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T0F8C 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0590ms total)
T0F8C 000:836 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T0F8C 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0F8C 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0F8C 000:840 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T0F8C 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0594ms total)
T0F8C 000:843 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T0F8C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0F8C 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T0F8C 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T0F8C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0F8C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0594ms total)
T0F8C 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0598ms total)
T0F8C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T0F8C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0F8C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0F8C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T0F8C 000:850 JLINK_Go() (0001ms, 0600ms total)
T0F8C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0F8C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0602ms total)
T0F8C 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0F8C 000:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T0F8C 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0F8C 000:979 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0F8C 000:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T0F8C 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T0F8C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0F8C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0F8C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0F8C 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T0F8C 000:980 JLINK_Go() (0001ms, 0602ms total)
T0F8C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T0F8C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0F8C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T0F8C 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0F8C 000:990 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0604ms total)
T0F8C 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0F8C 000:992 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T0F8C 000:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T0F8C 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0F8C 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0F8C 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0605ms total)
T0F8C 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0606ms total)
T0F8C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T0F8C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0F8C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T0F8C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0F8C 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 06 00 20 45 01 00 08 95 1D 00 08 97 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0F8C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T0F8C 001:004 JLINK_Go() (0001ms, 0615ms total)
T0F8C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0F8C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0F8C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0F8C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0F8C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T0F8C 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0F8C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0615ms total)
T0F8C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0F8C 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T0F8C 001:055 JLINK_Go() (0001ms, 0622ms total)
T0F8C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0F8C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0F8C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0F8C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0F8C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0F8C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0F8C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0F8C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0F8C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T0F8C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0F8C 001:093 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T0F8C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0F8C 001:094 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0628ms total)
T0F8C 001:100 JLINK_Go() (0001ms, 0629ms total)
T0F8C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0F8C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0F8C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T0F8C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0F8C 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T0F8C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0F8C 001:138 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0629ms total)
T0F8C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0F8C 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T0F8C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0636ms total)
T0F8C 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0F8C 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0F8C 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0F8C 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0636ms total)
T0F8C 001:145 JLINK_Go() (0001ms, 0637ms total)
T0F8C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0F8C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0F8C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0F8C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0F8C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0F8C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0F8C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0F8C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0F8C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0F8C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T0F8C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0F8C 001:183 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0637ms total)
T0F8C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0F8C 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0F8C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0644ms total)
T0F8C 001:190 JLINK_Go() (0001ms, 0645ms total)
T0F8C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0F8C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T0F8C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0F8C 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0645ms total)
T0F8C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0F8C 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T0F8C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0652ms total)
T0F8C 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0F8C 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0F8C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F8C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0652ms total)
T0F8C 001:231 JLINK_Go() (0001ms, 0653ms total)
T0F8C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0F8C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0F8C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T0F8C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0F8C 001:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T0F8C 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0F8C 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0F8C 001:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0660ms total)
T0F8C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0F8C 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T0F8C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0F8C 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0F8C 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0F8C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0F8C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0660ms total)
T0F8C 001:275 JLINK_Go() (0001ms, 0661ms total)
T0F8C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T0F8C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T0F8C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T0F8C 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T0F8C 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T0F8C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0F8C 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T0F8C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0667ms total)
T0F8C 001:318 JLINK_Go() (0002ms, 0669ms total)
T0F8C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0F8C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T0F8C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0F8C 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0669ms total)
T0F8C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0F8C 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  71 FA 26 20 8D F8 10 00 03 20 8D F8 11 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
T0F8C 001:359 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0674ms total)
T0F8C 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0F8C 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0F8C 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T0F8C 001:360 JLINK_Go() (0001ms, 0676ms total)
T0F8C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0F8C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T0F8C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0F8C 001:394 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0676ms total)
T0F8C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0F8C 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 FF F7 9E FF FF F7 8B FF FF F7 B1 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0F8C 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T0F8C 001:402 JLINK_Go() (0001ms, 0683ms total)
T0F8C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0F8C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0F8C 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T0F8C 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0F8C 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0683ms total)
T0F8C 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0F8C 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 B0 00 BD 00 F0 00 42 30 F0 00 40 0A D0 C1 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T0F8C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T0F8C 001:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0F8C 001:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0F8C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0F8C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0690ms total)
T0F8C 001:445 JLINK_Go() (0001ms, 0691ms total)
T0F8C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0F8C 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T0F8C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0F8C 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T0F8C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0F8C 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0697ms total)
T0F8C 001:489 JLINK_Go() (0001ms, 0698ms total)
T0F8C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0F8C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0F8C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T0F8C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0F8C 001:528 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0698ms total)
T0F8C 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0F8C 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA EC 71 0A D0 0D E0 29 E0 2A E0 09 F1 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0704ms total)
T0F8C 001:535 JLINK_Go() (0001ms, 0705ms total)
T0F8C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0F8C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T0F8C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0F8C 001:569 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0705ms total)
T0F8C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0F8C 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 08 14 98 00 78 00 B1 01 20 00 EB 0A 01 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0711ms total)
T0F8C 001:577 JLINK_Go() (0001ms, 0712ms total)
T0F8C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F8C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0F8C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F8C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0F8C 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T0F8C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0712ms total)
T0F8C 001:605 JLINK_Go() (0002ms, 0714ms total)
T0F8C 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T0F8C 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0F8C 001:609 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T0F8C 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0F8C 001:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0F8C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0717ms total)
T0F8C 001:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0718ms total)
T0F8C 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T0F8C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R2, 0x000036C8)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0718ms total)
T0F8C 001:674 JLINK_Go() (0001ms, 0719ms total)
T0F8C 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T0F8C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T0F8C 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T0F8C 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T0F8C 001:833 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:833 JLINK_ReadReg(R0)  returns 0xF6A13801 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R2, 0x000036C8)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T0F8C 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0F8C 001:835 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T0F8C 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 001:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0F8C 001:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0F8C 001:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0F8C 001:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0720ms total)
T0F8C 001:835 JLINK_Go() (0001ms, 0721ms total)
T0F8C 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0723ms total)
T0F8C 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0F8C 001:838 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0721ms total)
T0F8C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0F8C 001:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T0F8C 001:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0745ms total)
T0F8C 001:915 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0747ms total)
T0F8C 002:054 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0751ms total)
T0F8C 002:054  (0004ms, 0751ms total)
T0F8C 002:054 Closed (0004ms, 0751ms total)
